<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    .calc {
      margin: 50px auto;
      width: 300px;
      height: 500px;
      border: 1px solid #000;
      border-radius: 20px;
      background: #000;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      padding: 18px;
      box-shadow: 4px 4px 4px #4f4f4f4f;
    }
    .buttons {
      display: grid;
      grid-template-areas:
        "as plus-minus persent division"
        "seven eight nine multi"
        "four five six minus"
        "one two three plus"
        "zero zero dot equal";
      grid-gap: 7px;
      justify-items: center;
    }
    .btn {
      width: 60px;
      height: 60px;
      background: #333;
      border-radius: 50%;
      text-align: center;
      line-height: 60px;
      font-size: 1.5rem;
      cursor: pointer;
      user-select: none;
    }
    .btn:hover {
      filter: brightness(120%);
    }
    .btn:active {
      filter: brightness(90%);
    }
    .btn.bg-grey {
      background: #a6a6a6;
    }
    .btn.bg-orange {
      background: #ff9501;
    }
    .btn.zero {
      grid-area: zero;
      width: 100px;
      border-radius: 34px;
    }
    .calc-screen {
      height: 125px;
      padding: 10px;
      display: grid;
      justify-items: end;
      align-items: end;
      margin-bottom: 20px;
    }
    .calc-screen p {
      margin: 0;
      font-size: 4rem;
      text-align: right;
    }
  </style>
  <body>
    <div class="calc">
      <div class="calc-screen">
        <p>0</p>
      </div>
      <div class="buttons">
        <div class="btn ac bg-grey">ac</div>
        <div class="btn plus-minus bg-grey">+/-</div>
        <div class="btn persent bg-grey">%</div>
        <div class="btn division bg-orange">/</div>

        <div class="btn">7</div>
        <div class="btn">8</div>
        <div class="btn">9</div>
        <div class="btn">X</div>

        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn bg-orange">-</div>

        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn bg-orange">+</div>

        <div class="btn zero">0</div>
        <div class="btn dot">.</div>
        <div class="btn equal bg-orange">=</div>
      </div>
    </div>
    <script src="./cal.js"></script>
  </body>
</html>
